java/metaschema-model/src/main/xsd/metaschema-binding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
    xmlns:b="http://csrc.nist.gov/ns/oscal/metaschema-binding/1.0"
    targetNamespace="http://csrc.nist.gov/ns/oscal/metaschema-binding/1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0" vc:maxVersion="1.1">

    <xs:import schemaLocation="metaschema.xsd" namespace="http://csrc.nist.gov/ns/oscal/metaschema/1.0"/>

    <xs:element name="model-binding" substitutionGroup="m:model-extension">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="m:extensionType">
                    <xs:sequence>
                        <xs:element name="java" minOccurs="0">
                            <xs:complexType>
                                <xs:attribute name="package-name" type="b:JavaPackageName"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="define-assembly-binding" substitutionGroup="m:define-assembly-extension">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="m:extensionType">
                    <xs:sequence>
                        <xs:element name="java" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="interface-name" type="b:JavaQualifiedClassName" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                                <xs:attribute name="class-name" type="b:JavaClassName"/>
                                <xs:attribute name="base-class-name" type="b:JavaQualifiedClassName"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="define-field-binding" substitutionGroup="m:define-field-extension">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="m:extensionType">
                    <xs:sequence>
                        <xs:element name="java" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="interface-name" type="b:JavaQualifiedClassName" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                                <xs:attribute name="class-name" type="b:JavaClassName"/>
                                <xs:attribute name="base-class-name" type="b:JavaQualifiedClassName"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
 
    <xs:simpleType name="JavaPackageName">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z][a-z0-9_]*(\.[a-z0-9_]+)+[0-9a-z_]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="JavaClassName">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\p{L}_\p{Sc}][\p{L}\p{N}_\p{Sc}]*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="JavaQualifiedClassName">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\p{L}_\p{Sc}][\p{L}\p{N}_\p{Sc}]*.[\p{L}_\p{Sc}][\p{L}\p{N}_\p{Sc}]*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
